"""For a more practical application, classes can be read from a database into the python program."""

class Course(object):
    def __init__(self, title, class_code, section, day, start_time, duration):
        self.title = title
        self.class_code = class_code
        self.section = section
        self.day = day
        self.start_time = start_time
        self.duration = duration

"""Monday: day 1, Tuesday: day 2, etc. """

mathArray1 = [
    Course("Calc I", "CAS MA 123", "A1", 1, 8, 2),
    Course("Calc I", "CAS MA 123", "A2", 3, 14, 2),
    Course("Calc I", "CAS MA 123", "A3", 5, 8, 2),
]

mathArray2 = [
    Course("Calc II", "CAS MA 124", "A1", 1, 8, 2),
    Course("Calc II", "CAS MA 124", "A2", 3, 14, 2),
    Course("Calc II", "CAS MA 124", "A3", 5, 8, 2),
]

mathArray3 = [
    Course("Calc III", "CAS MA 225", "A1", 1, 8, 2),
    Course("Calc III", "CAS MA 225", "A2", 3, 14, 2),
    Course("Calc III", "CAS MA 225", "A3", 5, 8, 2),
]

programmingArray = [
    Course("Programming", "ENG EK 125", "B1", 1, 13, 2),
    Course("Programming", "ENG EK 125", "B2", 3, 13, 2),
    Course("Programming", "ENG EK 125", "B3", 5, 13, 2),
]

scienceArray1 = [
    Course("Gen Chem", "CAS CH 131", "C1", 2, 15, 2),
    Course("Gen Chem", "CAS CH 131", "C2", 2, 17, 2),
    Course("Gen Chem", "CAS CH 101", "C3", 4, 15, 2),
]

scienceArray2 = [
    Course("Physics 1", "CAS PY 211", "C1", 2, 15, 2),
    Course("Physics 1", "CAS PY 211", "C2", 2, 17, 2),
    Course("Physics 1", "CAS PY 211", "C3", 4, 15, 2),
]

scienceArray3 = [
    Course("Physics 2", "CAS PY 212", "C1", 2, 15, 2),
    Course("Physics 2", "CAS PY 212", "C2", 2, 17, 2),
    Course("Physics 2", "CAS PY 212", "C3", 4, 15, 2),
]

scienceArray4 = [
    Course("Modern Physics", "CAS PY 313", "C1", 2, 15, 2),
    Course("Modern Physics", "CAS PY 313", "C2", 2, 17, 2),
    Course("Modern Physics", "CAS PY 313", "C3", 4, 15, 2),
]

writingArray = [
    Course("Core Writing", "CAS WR 100", "D1", 1, 9, 2),
    Course("Core Writing", "CAS WR 100", "D2", 3, 9, 2),
    Course("Core Writing", "CAS WR 100", "D3", 5, 10, 2),
]

seminarArray = [
    Course("Freshman Seminar", "ENG EK 100", "E1", 5, 16, 1)
]

apmathcredit = raw_input('Do you have AP math credits? Enter 1 for no, 2 for Calc AB, or 3 for Calc BC:')
while (apmathcredit != '1' and apmathcredit != '2' and apmathcredit != '3'):
  apmathcredit = raw_input('Do you have AP math credits? Enter 1 for no, 2 for Calc AB, or 3 for Calc BC:')
if apmathcredit == '1':
  mathArray = mathArray1
elif apmathcredit == '2':
  mathArray = mathArray2
else:
  mathArray = mathArray3

apsciencecredit = raw_input('Do you have AP science credits? Enter 1 for no, 2 for Chemistry, 3 for Physics C Mechanics, or 4 for Physics C Mechanics and E&M:')
while (apsciencecredit != '1' and apsciencecredit != '2' and apsciencecredit != '3' and apsciencecredit != '4'):
  apsciencecredit = raw_input('Do you have AP science credits? Enter 1 for no, 2 for Chemistry, 3 for Physics C Mechanics, or 4 for Physics C Mechanics and E&M:')
if apsciencecredit == '1':
  scienceArray = scienceArray1
elif apsciencecredit == '2':
  scienceArray = scienceArray2
elif apsciencecredit == '3':
  scienceArray = scienceArray3
else:
  scienceArray = scienceArray4


def findOptions1(array1,array2,emptyArray1,emptyArray2):
  for j in range(0,len(array1)):
    for k in range(0,len(array2)):
      if array1[j].day != array2[k].day or (abs(array1[j].start_time - array2[k].start_time) > 2):
        emptyArray1.append(array1[j])
        emptyArray2.append(array2[k])



math1 = []
math2 = []
math3 = []
programming1 = []
programming2 = []
programming3 = []
science1 = []
science2 = []
science3 = []
writing1 = []
writing2 = []
writing3 = []


findOptions1(mathArray,programmingArray,math1,programming1)
findOptions1(mathArray,scienceArray,math2,science1)
findOptions1(mathArray,writingArray,math3,writing1)
findOptions1(programmingArray,scienceArray,programming2,science2)
findOptions1(programmingArray,writingArray,programming3,writing2)
findOptions1(scienceArray,writingArray,science3,writing3)

def collect(*args):
  arglist = []
  for arg in args:
    arglist.append(arg)
  return arglist

def complete(collected):
  return list(set(collected[0]).intersection(*collected))


collect_math = collect(math1,math2,math3)
complete_math = complete(collect_math)

collect_programming = collect(programming1,programming2,programming3)
complete_programming = complete(collect_programming)

collect_science = collect(science1,science2,science3)
complete_science = complete(collect_science)

collect_writing = collect(writing1,writing2,writing3)
complete_writing = complete(collect_writing)


def printSchedules(classlist1,classlist2,classlist3,classlist4):
  for j in range(0,len(classlist1)):
    print classlist1[j].class_code + ' ' + classlist1[j].section
    print classlist2[j].class_code + ' ' + classlist2[j].section
    print classlist3[j].class_code + ' ' + classlist3[j].section
    print classlist4[j].class_code + ' ' + classlist4[j].section
    print seminarArray[0].class_code + ' ' + seminarArray[0].section
    print ' '

print ' '
printSchedules(complete_math,complete_programming,complete_science,complete_writing)
